# hyperledger-backend

./: .gitignore  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
infra/caddy/: Caddyfile
infra/docker/: Dockerfile  docker-compose.yml
openledger-api/: Dockerfile  pom.xml
openledger-api/src/main/java/com/openledger/api/: OpenLedgerApiApplication.java
openledger-api/src/main/java/com/openledger/api/config/: ApiConfig.java
openledger-api/src/main/java/com/openledger/api/exception/: GlobalExceptionHandler.java
openledger-api/src/main/java/com/openledger/api/institutions/bk/: BankController.java  BankService.java
openledger-api/src/main/resources/: application.yml
openledger-api/src/test/java/com/openledger/api/: OpenLedgerApiApplicationTests.java
openledger-api/src/test/resources/: application-test.yml
openledger-common/: pom.xml
openledger-common/src/main/java/com/openledger/common/config/: FabricGatewayProperties.java  OpenLedgerCommonConfig.java
openledger-common/src/main/java/com/openledger/common/fabric/crypto/: CryptoClient.java  CryptoMaterials.java
openledger-common/src/main/java/com/openledger/common/fabric/gateway/: FabricGatewayService.java  FabricIdentityHelper.java
openledger-common/src/main/java/com/openledger/common/fabric/registry/: FabricIdentityHelper.java  GatewayRegistry.java
openledger-common/src/main/java/com/openledger/common/mapping/: JsonataTransformer.java  MappingException.java
openledger-common/src/main/resources/: application.yml
openledger-common/src/test/java/com/openledger/common/: OpenLedgerCommonTests.java  TestApplication.java
openledger-common/src/test/java/com/openledger/common/fabric/gateway/: FabricGatewayServiceIntegrationTest.java
openledger-common/src/test/resources/: application-test.yml
openledger-integration/: pom.xml
openledger-integration/src/main/java/com/openledger/integration/institutions/bk/: BankConnector.java  BankMapper.java  SyncScheduler.java
src/main/java/com/openledger/: OpenLedgerApplication.java
src/main/java/com/openledger/api/controller/: BankController.java
src/main/java/com/openledger/api/exception/: GlobalExceptionHandler.java
src/main/java/com/openledger/api/security/: SecurityConfig.java
src/main/java/com/openledger/blockchain/client/: CryptoClient.java  FabricGatewayService.java  FabricIdentityHelper.java
src/main/java/com/openledger/blockchain/dto/: CryptoMaterials.java
src/main/java/com/openledger/core/config/: ApiConfig.java  FabricGatewayProperties.java  OpenLedgerConfig.java
src/main/java/com/openledger/core/factory/: InstitutionFactory.java
src/main/java/com/openledger/core/util/: JsonataTransformer.java  MappingException.java
src/main/java/com/openledger/institutions/bk/connector/: BankConnector.java
src/main/java/com/openledger/institutions/bk/mapper/: BankMapper.java
src/main/java/com/openledger/institutions/bk/service/: BankService.java  SyncScheduler.java
src/main/java/com/openledger/institutions/common/: InstitutionConnector.java  InstitutionService.java
src/main/java/com/openledger/institutions/equity/: package-info.java
src/main/java/com/openledger/institutions/mtn/: package-info.java
src/main/resources/: application.yml
src/test/java/com/openledger/: OpenLedgerApplicationTests.java
src/test/java/com/openledger/integration/: FabricGatewayServiceIntegrationTest.java  KYCContractIntegrationTest.java
src/test/resources/: application-test.yml
